<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid making</title>
    <style>
        .container{
            color: darkolivegreen;
            background-color: crimson;
            grid-template-columns: 40px 40px 40px 40px;
            padding: 10px;
            justify-content: center;
            text-align: center;
        }
        .grid{
            background-color:yellow;
            border: 5px dotted black;
            display: grid;
            padding: 15px;
            border-radius: 20%;
            align-content: center;
            align-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="grid">teacher</div>
    <div class="grid">doctor</div>
    <div class="grid">lawyer</div>
    <div class="grid">driver</div>
    <div class="grid">student</div>
    </div>
</body>
</html>