<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Amazon</title>
    <style>
        #header{
            background-color:  pink;
            color: blue;
            padding: 15px;
            text-align: center;
        }
        .product-row{
            display: flex;
            gap:20px;
            flex-wrap: wrap;
            margin: 20px;
        }
        .product{
            display: inline-block;
            width: 200px;
            padding: 15px;
            background-color:#fff;
            border-radius:8px;
            box-shadow: 0px 2px 6px rgb(red, green, blue);
            text-align: center;
        }
        .product img{
            display: inline-block;
            width: 100px;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body style="background-color: #fff;">
    <div id="header">
        <h1 style="color: rgb(199, 112, 6);">Amazon clone</h1>
        <p>shop the least product</p>
    </div>
    <div class="4 container"></div>
    <div class="product">
       <img src="https://www.amazon.in/sspa/click?ie=UTF8&spc=MTo0MjYwNzI1OTQ3OTI5NzQ5OjE3NTcwNTAwNzI6c3BfYXRmOjIwMDc5NjgyODUxMDAzOjowOjo&url=%2FApple-iPhone-13-128GB-Blue%2Fdp%2FB09G9BL5CP%2Fref%3Dsr_1_1_sspa%3Fcrid%3D17QDJFHU6FKON%26dib%3DeyJ2IjoiMSJ9.eK8NDwURw--XiJwn0JNsVec40S9bxXm5nzRjk7AUAG3WMj1p-wJq0GmzRnhsXtbgfNM5aXlpdoNcIbq_jU276UuGWA1m5fFVQs-74G460OPgC6e4vdMOJTZJ4D8w1a0MAhz3qLhHGkkIHHFbYk_eUWaPZohpO3qmRholz4Hmn7QcrSH7d4dH6JhZ3PxyWr9pCeJDdNiC1fX7Gx1eBYEHyZDzEgIIosz0o0CZJ8te5uw.nTE5tJuk5YPaJwPHtokNBS7HZUs1KWSYJBik7MXxU5M%26dib_tag%3Dse%26keywords%3Dsmart%2Bphone%26qid%3D1757050072%26sprefix%3Dsmart%2Bphone%252Caps%252C355%26sr%3D8-1-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1&aref=tUijinxp6e&sp_cr=ZAZ.jpg"alt="product 1">
       <h3>smart phone </h3>
       <p>Rs.15,999</p>
       <button class="btn">buy now</button>
    </div>
    <div class="product">
        <img src="https://www.amazon.in/boAt-Integrated-Bluetooth-Headphones-Headphone/dp/B0FC2Y8XYF/ref=sr_1_4?crid=22G43EM8TSCD5&dib=eyJ2IjoiMSJ9.mAOnHCmz5d4_zOKs1z0RbJ9yqQ5r12rkDc3aBNqeSXDuKhXBoyq1IeNUKXzeV3cJbwURkbDCKJTy3HQCJqXHVnA1GfYmu4czthA6cL-3gEbWx38-7m1OVlc05ilbdPNf7xAWXoyvdjxp8zYJLXS2P4Hp3_Hj_71V9jZk_S7wY-cLAGMYkM8pvfIcVQmK0X1qYlpP3_cfZ8_n4E8n1Ax9eJN2CaJeHpc0ot78g6TnQms.ZKETibf_VszwqK6RSoq04G3zhruouMwtgvshbznlnWQ&dib_tag=se&keywords=headphones&qid=1757050291&sprefix=headphones%2Caps%2C319&sr=8-4.jpg"alt="product2">
         <h3>Head phone</h3>
        <p>Rs.1,499</p>
        <button class="btn">buy now</button>
    </div>
    <footer id="footer"></footer>
    <p>all rights are reversed by Divitha made for practice</p>
</body>
</html>